.content {
  grid-template-rows: repeat(3, 1fr);
}

.title-section {
  padding-top: 32px;
}

.title {
  text-align: center;
  margin: 8px 0;
}

.footer {
  align-self: center;
  display: flex;
  justify-self: center;
  padding: 32px 0;
}

.icon {
  color: var(--text-color);
  fill: var(--text-color);
  margin: 0 16px;
  width: 28px;
}

@media (min-width: 640px) {
  .icon {
    width: 32px;
  }
}

@media (min-width: 1024px) {
  .icon {
    width: 36px;
  }
}
